# artic_pars

./: README.md
parcerCore/: pom.xml
parcerCore/src/main/java/: Parcer.java  ParcerApp.java  ParcerConst.java  ParcerPdf.java  StringUtils.java
parcerCore/src/main/java/model/: Article.java
